<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!-- first section -->
    <div class="container1">
      <div class="left center-content">
        <img src="images/test (4).jpg" width="150px" height="150px" />
      </div>
      <div class="right">
        <h1>My First Heading</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <button>test</button>
      </div>
    </div>
    <!-- second section -->
    <div class="container2">
      <div class="left center-content">
        <h2>My Second Heading</h2>
        <p>My second paragraph.</p>
        <a href="linkedin.com">LinkedIn</a>
      </div>
      <div class="right center-content">
        <ol>
          <li>
            <h3>Project</h3>
            <p>Another paragraph.</p>
          </li>
          <li>
            <h3>Project</h3>
            <p>Another paragraph.</p>
          </li>
          <li>
            <h3>Project</h3>
            <p>Another paragraph.</p>
          </li>
        </ol>
      </div>
    </div>

    <footer>KPMG</footer>
  </body>
</html>
